{
  "mcpServers": {
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "interactive-feedback-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/hzmhezhiming/projects/opensource-projects/CursorAround/interactive-feedback-mcp.bak",
        "run",
        "server.py"
      ],
      "timeout": 600,
      "autoApprove": [
        "interactive_feedback"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "taskmaster-ai": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"],
      "env": {
        "GOOGLE_API_KEY": "AIzaSyBKu3P-1zoi4aNHu34s2rATlTaXMVjx6Os",
        "model": "gemini-2.5-pro-preview-06-05",
        "MAX_TOKENS": 64000,
        "TEMPERATURE": 0.2,
        "DEFAULT_SUBTASKS": 5,
        "DEFAULT_PRIORITY": "medium"
      },
      "type": "stdio"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
